[DataBase]
host = 10.99.16.146
port = 5432
db = zdjxtest
user = zdjxtest
password = zdjxtest@23

[URL]
base_url = https://services.stgapi.polestar.cn
token_url = /token
union_url = /api/auth/wechat
order_url = /api/orders
order_status_url = /api/orders/any/simulate-poms-sns
# financeInfo
finance_base_url = https://finance-pab.stgapi.polestar.cn
loan_offer_url = /api/loanoffer
pab_loan_order_url = /api/finance/pab/v1/order/financeplan
vin_url = /api/orders/{}/simulate-vin
# userInfo
pscnid_url = https://pscnid.stgapi.polestar.cn
# profile_url = /api/profile
# avatar_url = /api/profile/avatar
count = 0
employee_number = 6200000

[Headers]
client_id = 061a280aa5dccb79e2d1735d85f4d574
client_secret = 8a16e53a7f434169b876b6664c850720
grant_type = client_credentials
scope = invoke_demo
headers = {"Content-Type": "application/json"}
# headers = {"Content-Type": "application/x-www-form-urlencoded"}

[LoginInfo]
unionid = oJg1d1nnT9Ve9TjBsoDr3Ua5GGWw

[pInfo]
baseUrl = http://10.99.16.137/peoplusPro/api
loginUrl = /UserBases/web/login
createUrl = /CoreHrEmployee/employee/steps
username = system
password = U2FsdGVkX19gWGrlntxCBMtPoix91++WPn8PEuHPqfs=
validCode = ""
loginType = web
first_name1 = null

[Excel]
file = bpmPr.xlsx

[empAccount]
numberUrl = /preCreateEmpNumInfo
returnNumberUrl = /preEmpBaseInfo

[PAB_SL]
bear = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImViZmRlZmQ5LTA5MmItNDU3NS05NTMwLTNhNDk0NzMzMzY2MSIsIm1vYmlsZSI6IjEzODE2MDMxMDYzIiwidHlwZSI6IlVzZXIiLCJpYXQiOjE2ODI0MDc0NzksImV4cCI6MTY5MDE4MzQ3OX0.XXmCitdSKZ9MVJr5jyrXh_M7SQ1Cqh-8A-v5dpfpj7A
FinanceOrderId = 190db520-6fee-4665-9f40-f152ca07a562
ArchivesCode = 21099944
ApproveLoanAmt = 593300
RepayLimit = 36
ProductCode = a0t1y000001vboeAAA
GuarantyType = 信用
ApproveYearRate = 0.0658

[PAB_BL]
FinanceOrderId = 190db520-6fee-4665-9f40-f152ca07a562blbl
ArchivesCode = 21100099
# ArchivesCode = 21098482
ApproveLoanAmt = 593300
RepayLimit = 36
ProductCode = a0t1y000001vboeAAA
GuarantyType = 质押
ApproveYearRate = 0.0658
price = 798000

[PAB_FAL]
FinanceOrderId = 5f947e16-4d8f-4bcb-aa3d-0d8d68f8a7c9
ArchivesCode = 21099947
# ArchivesCode = 21100863
ApproveLoanAmt = 100000
RepayLimit = 36
ProductCode = a0t1y000001vgAjAAI
GuarantyType = 抵押
ApproveYearRate = 0.0688

[BOC_SL]
FinanceOrderId = 190db520-6fee-4665-9f40-f152ca07a562
ArchivesCode = 21098777
ApproveLoanAmt = 593300
RepayLimit = 36
ProductCode = a0t1y000001vboeAAA
GuarantyType = 信用
ApproveYearRate = 0.0658

[BOC_BL]
bear = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImViZmRlZmQ5LTA5MmItNDU3NS05NTMwLTNhNDk0NzMzMzY2MSIsIm1vYmlsZSI6IjEzODE2MDMxMDYzIiwidHlwZSI6IlVzZXIiLCJpYXQiOjE2ODI0MDc0NzksImV4cCI6MTY5MDE4MzQ3OX0.XXmCitdSKZ9MVJr5jyrXh_M7SQ1Cqh-8A-v5dpfpj7A
FinanceOrderId = 190db520-6fee-4665-9f40-f152ca07a562
ArchivesCode = 21098777
ApproveLoanAmt = 593300
RepayLimit = 36
ProductCode = a0t1y000001vboeAAA
GuarantyType = 质押
ApproveYearRate = 0.0658

[BOC_FAL]
FinanceOrderId = 190db520-6fee-4665-9f40-f152ca07a562
ArchivesCode = 21100864
ApproveLoanAmt = 593300
RepayLimit = 36
ProductCode = a0t1y000001vboeAAA
GuarantyType = 抵押
ApproveYearRate = 0.0658

[ApiAccountInfo]
test = 1

[CASE]
button = all

[LogNew]
in_level = 'DEBUG'
out_level = 'ERROR'
file_out_level = 'INFO'
file_name = luckytestlog.log
file_path = r'..\log'
fmt = [%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s
fff =

[LOG]
in_level = DEBUG
out_level = INFO
file_level = DEBUG
file_name = pa-api-log
file_path = r'..\log'
formatter = [%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s