[DataBase]
host = 10.99.16.146
port = 5432
db = zdjxtest
user = zdjxtest
password = zdjxtest@23

[URL]
base_url = https://services.stgapi.polestar.cn
token_url = /token
count = 0
employee_number = 6200000

[Headers]
client_id = 061a280aa5dccb79e2d1735d85f4d574
client_secret = 8a16e53a7f434169b876b6664c850720
grant_type = client_credentials
scope = invoke_demo
headers = {"Content-Type": "application/json"}
# headers = {"Content-Type": "application/x-www-form-urlencoded"}

[LoginInfo]
unionid = oJg1d1nnT9Ve9TjBsoDr3Ua5GGWw

[pInfo]
baseUrl = http://10.99.16.137/peoplusPro/api
loginUrl = /UserBases/web/login
createUrl = /CoreHrEmployee/employee/steps
username = system
password = U2FsdGVkX19gWGrlntxCBMtPoix91++WPn8PEuHPqfs=
validCode = ""
loginType = web
first_name1 = null

[Excel]
file = bpmPr.xlsx

[empAccount]
numberUrl = /preCreateEmpNumInfo
returnNumberUrl = /preEmpBaseInfo

# 0202-薪资查询，校验
[rsa]
# OFFER_ID = T1655692091451
# OFFER_ID = T1658807605629
OFFER_ID = T1651417469134
privateKey = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBALp58/VlVUQIUUJV0ehivxlNRwZZMUZie9z7UV9UU5auu4QsWQYzHgx1lJxf3aRLpTrT1FrmaHpDKj82Oi0c9QWy0n2OpOoZOXDepFAL/WciyoRw5V1MIFlG8YdgITMh/CwuHpFBmBhE4d4FgtcgAE16L0Dal+CLMQzQ9NoQQ8ZxAgMBAAECgYAZwfOpP1yGP7HdvFX4x/8Ggy6e2V4dj0f1r78/MDo1k6AyMx/+47uwU+N5sCJA6fQCSrVH8xCWZsWkopxpk9jiOjQcUUnv+Q4b68nPmYAnF7ciy5p0Tlk7BQT6c0GIbk3Q7De+NFnM1xeLwrBVK+JrL8zma3DrrSQ7hPyqu+W/awJBAPpY2gfU3npl8vHAiTLJzq2LZ75idLOGmu7QouLqn7iulegN3BYtXf8EJplPOgZEsuGBgorg09R2mMNxW8QyBMsCQQC+r+Rx68tXY82Bt9VnUBzdwtLPdmXApK1iNc5akkCrka12P7I9cee8OAuaokZ1zuqxHBVuSif80lSvRFponjYzAkB6SZ6vRqcqaNRkjOU33uZLVZZmpFdXPoA9+cInT+6XWwi04thIKP8KS+/C4bV5TGOIzieDSVGQLiJvDdeCneBDAkEAhvEebuf4jC1afxPC90ugQebfHGWi+EMRV9DP6RRao4+B+45z6juzTGU1AQcZacE2IIPJPrVHuwh1WVq7yBE+NQJBAJdXzWs54AWRgDWO9WzdZ48L6gOowJrjhApEgRuD3cwWdY1YqfLo51leX4R7buh1jv0r+mE9cJ3cAL5yqAUX+Io=

[ApiAccountInfo]
test = 1

[CASE]
button = all

[LogNew]
in_level = 'DEBUG'
out_level = 'ERROR'
file_out_level = 'INFO'
file_name = luckytestlog.log
file_path = r'..\log'
fmt = [%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s
fff =

[LOG]
in_level = DEBUG
out_level = INFO
file_level = DEBUG
file_name = pa-api-log
file_path = r'..\log'
formatter = [%%(asctime)s] - [%%(levelname)s] - [%%(filename)s] - [line: %%(lineno)d] - [%%(name)s] - [日志信息]: %%(message)s